<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mytitle{
            background-color: gray;

            width : 300px;
            height: 200px;

            color : white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size : cover;
            background-position: center;

            border-radius: 10px;

            padding-top : 20px;
        }

        .wrap{
            width : 300px;
            margin : auto;
        }

        .mybtn{
            display: block;
            margin : auto;
        }

        .fontsize{
            font-size : 5px;
        }
    </style>
</head>
<body>
    <div class = wrap>
        <div class=mytitle>
            <h1>로그인 페이지</h1>
            아이디와 패스워드를 입력해주세요
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class = "mybtn fontsize"> 로그인하기</button>
    </div>
</body>
</html>